# RabbitmqDemo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alex/: ConsumerApplication.java
consumer/src/test/java/com/alex/: ConsumerApplicationTest.java
producer/: pom.xml
producer/src/main/java/com/alex/: ProducerApplication.java
producer/src/main/java/com/alex/controller/: CustomResponseEntityExceptionHandler.java  MainController.java
producer/src/main/java/com/alex/domain/: Fingerprint.java  Message.java
producer/src/main/java/com/alex/service/: SendMessageService.java  SendMessageServiceImpl.java
producer/src/test/java/com/alex/producer/: ProducerApplicationTests.java
